ALT+F7 - поиск использования класса
Ctrl+Q - Документация по элементу	
Ctrl+B - Навигация к обьявлению класса \ метода
Ctrl + f12 - Навигация
Shitf + F6 - Rename рефакторинг
ALT + F1
Shitf + Esc \ F12
Ctrl + P - показывает список валидных операторов


Sniptets
Multiple Select
Copy Line - Ctrl + D
Debug ??
Terminal - ??
Find in Project ??
Navigator - ??
Extension Install ??
Comment Row - ??